<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/drawable_flashlight_off"
    tools:context="com.dzondza.vasya.flashlight.MainScreenActivity">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:textOn="@string/turn_off"
        android:textOff="@string/turn_on"/>

</RelativeLayout>